# DT_HR

./: .gitignore  DT_HR.sln
DT_HR.Api/: DT_HR.Api.csproj  DT_HR.Api.http  Program.cs  appsettings.json
DT_HR.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
DT_HR.Api/Controllers/: AdminController.cs  ApiController.cs  MiniAppController.cs  TelegramWebhookController.cs
DT_HR.Api/Helpers/: LocalizationHelper.cs
DT_HR.Api/Models/: MiniAppCheckInRequest.cs  MiniAppCheckInResponse.cs
DT_HR.Api/Properties/: launchSettings.json
DT_HR.Api/wwwroot/miniapp/: app.js  index.html  style.css
DT_HR.Application/: DT_HR.Application.csproj  DependencyInjection.cs
DT_HR.Application/Attendance/Callbacks/: CheckInCallbacks.cs  CheckOutCallbacks.cs  MarkAbsentCallbacks.cs
DT_HR.Application/Attendance/InputHandler/: CheckInInputHandler.cs  CheckOutInputHandler.cs  MarkAbsentInputHandler.cs
DT_HR.Application/Events/Commands/: CreateEventCommand.cs  CreateEventCommandHandler.cs
DT_HR.Application/Resources/: ApplicationSharedViewLocalizer.cs  ResourceKeys.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.ru.resx  SharedResource.uz.resx
DT_HR.Application/Users/Commands/: ChangeUserRoleCommand.cs  ChangeUserRoleCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
DT_HR.Contract/: DT_HR.Contract.csproj
DT_HR.Contract/CallbackData/Attendance/: AbsenceMarkedData.cs  CheckInFailureDate.cs  CheckInSuccessData.cs  CheckOutFailureData.cs  CheckOutSuccessData.cs  MarkAbsentFailureData.cs  OnTheWayData.cs
DT_HR.Contract/Common/: PagedList.cs
DT_HR.Contract/FailureData/: CheckInFailureDate.cs
DT_HR.Contract/Requests/MiniApp/: MiniAppCheckInRequest.cs
DT_HR.Contract/Requests/UserRequest/: CreateUserRequest.cs
DT_HR.Contract/Responses/: AttendanceResponse.cs  AttendanceSummary.cs  EmployeeAttendanceDetail.cs  EmployeeAttendanceResponse.cs  TodayAttendanceResponse.cs
DT_HR.Contract/Responses/MiniApp/: MiniAppCheckInResponse.cs
DT_HR.Domain/: DT_HR.Domain.csproj
DT_HR.Domain/Core/: TimeUtils.cs
DT_HR.Domain/Core/Abstractions/: IAuditableEntity.cs  ISoftDeletableEntity.cs
DT_HR.Domain/Core/Errors/: DomainErrors.cs
DT_HR.Domain/Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs
DT_HR.Domain/Core/Localizations/: ISharedViewLocalizer.cs
DT_HR.Domain/Core/Primitives/: AggregateRoot.cs  CaseConverter.cs  Entity.cs  Enumeration.cs  Error.cs  ValueObject.cs
DT_HR.Domain/Entities/: Attendance.cs  Company.cs  Event.cs  GroupMembership.cs  Manager.cs  ManagerPhoneNumber.cs  TelegramGroup.cs  User.cs
DT_HR.Domain/Enumeration/: AbsenceType.cs  AttendanceStatus.cs  UserRole.cs
DT_HR.Domain/Repositories/: IAttendanceRepository.cs  ICheckInCallbacks.cs  ICompanyRepository.cs  IEventRepository.cs  IGroupMembershipRepository.cs  IGroupRepository.cs  IManagerPhoneNumberRepository.cs  IManagerRepository.cs  IUserRepository.cs
DT_HR.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  PhoneNumber.cs
DT_HR.Infrastructure/: BackgroundTaskService.cs  DT_HR.Infrastructure.csproj  DateTimeService.cs  DependencyInjection.cs
DT_HR.Infrastructure/Services/: AttendanceReportService.cs  BackgroundTaskInitializer.cs  BackgroundTaskJobs.cs  CompanySeedingService.cs  ExcelExportService.cs  HangfireBackgroundTaskService.cs  InMemoryUserStateService.cs  LocalizationService.cs  LocationService.cs  TelegramMiniAppService.cs  TelegramPollingService.cs  UserBackgroundJobService.cs  WebhookConfigurationService.cs
DT_HR.Infrastructure/Telegram/: TelegramBotService.cs  TelegramCalendarService.cs  TelegramKeyboardService.cs  TelegramMessageService.cs
DT_HR.Infrastructure/Telegram/CallbackHandlers/: AbsenceTypeCallbackHandler.cs  AttendanceDateSelectionCallbackHandler.cs  AttendanceToggleCallbackHandler.cs  CalendarCallbackHandler.cs  CancelCallbackHandler.cs  ExportCalendarCallbackHandler.cs  ExportDateRangeCallbackHandler.cs  LanguageSelectionCallbackHandler.cs  OnTheWayEtaCallbackHandler.cs  OtherEtaCallbackHandler.cs  OversleptETACallbackHandler.cs  WorkTimeSettingsCallbackHandler.cs
DT_HR.Infrastructure/Telegram/CommandHandlers/: AttendanceDetailsCommandHandler.cs  AttendanceStatsCommandHandler.cs  CheckInCommandHandler.cs  CheckOutCommandHandler.cs  (+7 more)
DT_HR.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DT_HR.Persistence.csproj  DependancyInjection.cs
DT_HR.Persistence/Configurations/: AttendanceConfigurations.cs  CompanyConfigurations.cs  EventConfiguration.cs  GroupMembershipConfiguration.cs  TelegramGroupConfiguration.cs  UserConfiguration.cs
DT_HR.Persistence/Extensions/: ModelBuilderExtensions.cs
DT_HR.Persistence/Infrastructure/: ConnectionString.cs
DT_HR.Persistence/Migrations/: 20250620181031_AddAttendancePropertie.Designer.cs  20250620181031_AddAttendancePropertie.cs  20250626094523_LanguageAdd.Designer.cs  20250626094523_LanguageAdd.cs  20250627114201_UserRole.Designer.cs  20250627114201_UserRole.cs  20250630064024_EventCreate.Designer.cs  20250630064024_EventCreate.cs  20250630075714_RoleUpdatedToInt.Designer.cs  20250630075714_RoleUpdatedToInt.cs  20250630090750_InitialCreate.Designer.cs  20250630090750_InitialCreate.cs  20250630101511_InitialCreate.Designer.cs  20250701062216_BirthDayAdded.Designer.cs  20250701062216_BirthDayAdded.cs  20250703151122_AddGroupMembership.Designer.cs  20250703151122_AddGroupMembership.cs  20250707174427_CompanyAdd.Designer.cs  20250707174427_CompanyAdd.cs  ApplicationDbContextModelSnapshot.cs
DT_HR.Persistence/Repositories/: AttendanceRepository.cs  CompanyRepository.cs  EventRepository.cs  GenericRepository.cs  GroupMembershipRepository.cs  GroupRepository.cs  UserRepository.cs
DT_HR.Services/: BackgroundTaskService.cs  DT_HR.Services.csproj  DateTimeService.cs  DependencyInjection.cs
DT_HR.Services/Services/: InMemoryUserStateService.cs  LocalizationService.cs  LocationService.cs  TelegramBotService.cs  TelegramPollingService.cs  WebhookConfigurationService.cs
DT_HR.Services/Telegram/: TelegramBotService.cs  TelegramKeyboardService.cs  TelegramMessageService.cs
(+83 files in other folders)
