<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Core\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.6" />
      <PackageReference Include="Telegram.CalendarKit" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DT_HR.Contract\DT_HR.Contract.csproj" />
    </ItemGroup>

</Project>
