<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Core\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Telegram.Bot" Version="22.5.1" />
      <PackageReference Include="Telegram.CalendarKit" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DT_HR.Contract\DT_HR.Contract.csproj" />
      <ProjectReference Include="..\DT_HR.Domain\DT_HR.Domain.csproj" />
    </ItemGroup>

</Project>
