<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
    <ProjectReference Include="..\DT_HR.Application\DT_HR.Application.csproj" />
    </ItemGroup>
</Project>
